[gd_scene format=3 uid="uid://biyrfoeihxadm"]

[ext_resource type="Script" uid="uid://ds1h7q1fo4isy" path="res://Player/camera_follow.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bs408c2ngi0vu" path="res://Player/player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bus05ufw06nsg" path="res://arena.tscn" id="3_h2yge"]
[ext_resource type="AudioStream" uid="uid://cnei5n3uhvmwy" path="res://Sounds/soundtrack/Moonlit Shinobi Oath.mp3" id="4_1bvp3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
sky = SubResource("Sky_ig7tw")
tonemap_mode = 3
glow_enabled = true
adjustment_enabled = true

[node name="Main" type="Node3D" unique_id=306972584]

[node name="World" type="Node3D" parent="." unique_id=1464091780]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World" unique_id=1820929774]
environment = SubResource("Environment_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World" unique_id=1810642106]
transform = Transform3D(-0.38268334, -0.5430428, -0.7474342, 7.072651e-08, -0.809017, 0.58778524, -0.92387944, 0.22493559, 0.3095974, 0, 10, 0)
shadow_enabled = true
directional_shadow_mode = 1
directional_shadow_split_1 = 0.053
directional_shadow_max_distance = 130.0

[node name="Camera3D" type="Camera3D" parent="World" unique_id=666983296]
transform = Transform3D(1, 0, 0, 0, 0.62251467, 0.78260815, 0, -0.78260815, 0.62251467, 0, 4.825, 6.255)
visible = false
size = 5.935
near = 0.001
far = 16.0
script = ExtResource("1_0xm2m")
target_path = NodePath("../../Player")
follow_speed = 5.0

[node name="Arena" parent="." unique_id=1687742287 instance=ExtResource("3_h2yge")]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1297671161]
stream = ExtResource("4_1bvp3")
volume_db = -20.451
autoplay = true

[node name="Player" parent="." unique_id=429602929 instance=ExtResource("1_ig7tw")]
