[gd_scene format=3 uid="uid://d4jr5qx58pqds"]

[ext_resource type="PackedScene" uid="uid://dlr1ea4av0w0o" path="res://weapon/low+sword+optimized.fbx" id="1_74bdg"]
[ext_resource type="Texture2D" uid="uid://cd1ki8ok8x8t6" path="res://weapon/low+sword+optimized_0.png" id="2_r76a6"]
[ext_resource type="Texture2D" uid="uid://di3r4tnm07ayd" path="res://weapon/low+sword+optimized_1.png" id="3_dwvek"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rx5id"]
albedo_texture = ExtResource("2_r76a6")
metallic = 1.0
metallic_specular = 1.0
emission_enabled = true
normal_enabled = true
normal_scale = 16.0
normal_texture = ExtResource("3_dwvek")

[node name="Sword" unique_id=1535175745 instance=ExtResource("1_74bdg")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="Low" parent="." index="0" unique_id=1958286710]
surface_material_override/0 = SubResource("StandardMaterial3D_rx5id")
