[gd_scene format=3 uid="uid://bs408c2ngi0vu"]

[ext_resource type="PackedScene" uid="uid://ddqdn1cb3oan" path="res://White_Lotus_Shinobi/T-Pose/T-Pose.fbx" id="1_4flbx"]
[ext_resource type="Script" uid="uid://4evrsv5hhq4m" path="res://Player/player.gd" id="2_n7ghd"]
[ext_resource type="Animation" uid="uid://cep88civ5v2sx" path="res://White_Lotus_Shinobi/Animations/attack1_recovery.tres" id="3_b26j0"]
[ext_resource type="Texture2D" uid="uid://dtvuy0x5oy4th" path="res://White_Lotus_Shinobi/Tripo model/modified.png" id="3_n7ghd"]
[ext_resource type="Animation" uid="uid://bib1nsuomsard" path="res://White_Lotus_Shinobi/Animations/idle.tres" id="4_1jxqw"]
[ext_resource type="Animation" uid="uid://erlkdritlxn1" path="res://White_Lotus_Shinobi/Animations/attack1_strike.tres" id="4_n7ghd"]
[ext_resource type="Animation" uid="uid://c8yr2ungx637t" path="res://White_Lotus_Shinobi/Animations/run.tres" id="5_dw050"]
[ext_resource type="PackedScene" uid="uid://c3aa1xto3hp4b" path="res://weapon/samurai_katana.tscn" id="5_pisgm"]
[ext_resource type="Animation" uid="uid://ck0kura5wv8vf" path="res://White_Lotus_Shinobi/Animations/attack2_strike.tres" id="6_nvl01"]
[ext_resource type="Animation" uid="uid://cwt17gwwp44wh" path="res://White_Lotus_Shinobi/Animations/attack2_windup.tres" id="7_ivps1"]
[ext_resource type="Animation" uid="uid://lr4ru1tku6wa" path="res://White_Lotus_Shinobi/Animations/attack3.tres" id="8_nvl01"]
[ext_resource type="Animation" uid="uid://cj7lvqept3dqc" path="res://White_Lotus_Shinobi/Animations/attack4.tres" id="9_ivps1"]
[ext_resource type="Animation" uid="uid://djfnye6qmsqvy" path="res://White_Lotus_Shinobi/Animations/dash.tres" id="11_lfmf2"]
[ext_resource type="Animation" uid="uid://b7k8ekjgdvy3m" path="res://White_Lotus_Shinobi/Animations/jump.tres" id="13_8mwp6"]
[ext_resource type="AudioStream" uid="uid://xpnvyuq6ohwh" path="res://Sounds/sword/ElevenLabs_Ostry_zamach_mieczem_przecinający_powietrze,_szybki_cięty_świst,_krótki_dźwięk_zamachu_krótkim_ostrz.mp3" id="13_p5o4e"]
[ext_resource type="AudioStream" uid="uid://b6knus62s6qa1" path="res://Sounds/sword/ElevenLabs_Ostry_dźwięk_cięcia_mieczem_xianxia,_szybki_metaliczny_świst,_krótki_wybuch_energii_duchowej,_czysty.mp3" id="14_gu6f8"]
[ext_resource type="AudioStream" uid="uid://d0fpbequnoy4l" path="res://Sounds/sword/dragon-studio-violent-sword-slice-393839.mp3" id="15_dkpta"]
[ext_resource type="AudioStream" uid="uid://dhe3lqy6k6tyi" path="res://Sounds/grount/a.mp3" id="17_o28un"]
[ext_resource type="AudioStream" uid="uid://gsvse6jcbfc8" path="res://Sounds/grount/b.mp3" id="18_n471f"]
[ext_resource type="AudioStream" uid="uid://bp3g3cces41w3" path="res://Sounds/grount/c.mp3" id="19_7emwf"]
[ext_resource type="AudioStream" uid="uid://mwuu1xua106g" path="res://Sounds/grount/d.mp3" id="20_n471f"]
[ext_resource type="AudioStream" uid="uid://b0sxu4bhc18x" path="res://Sounds/dash/short_woosh_4.mp3" id="21_7emwf"]
[ext_resource type="AudioStream" uid="uid://il0dd8delkc4" path="res://Sounds/grount/e.mp3" id="21_gpjlu"]
[ext_resource type="AudioStream" uid="uid://hhfhflcxeiky" path="res://Sounds/steps/walking_long.mp3" id="22_hshwv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nvl01"]
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("3_n7ghd")

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b26j0"]
_data = {
&"attack1_recovery": ExtResource("3_b26j0"),
&"attack1_strike": ExtResource("4_n7ghd"),
&"attack2_strike": ExtResource("6_nvl01"),
&"attack2_windup": ExtResource("7_ivps1"),
&"attack3": ExtResource("8_nvl01"),
&"attack4": ExtResource("9_ivps1")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n7ghd"]
_data = {
&"dash": ExtResource("11_lfmf2"),
&"idle": ExtResource("4_1jxqw"),
&"jump": ExtResource("13_8mwp6"),
&"run": ExtResource("5_dw050")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b26j0"]
animation = &"Attacks/attack1_recovery"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n7ghd"]
animation = &"Attacks/attack1_strike"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nvl01"]
animation = &"Attacks/attack2_strike"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ivps1"]
animation = &"Attacks/attack3"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_urp6f"]
animation = &"Attacks/attack4"
use_custom_timeline = true
timeline_length = 2.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7ahtn"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_urp6f"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q13i1"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n7ghd"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bwjto"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_606se"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u1c27"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_7lmhl"]
states/Attacks_attack1_recovery/node = SubResource("AnimationNodeAnimation_b26j0")
states/Attacks_attack1_recovery/position = Vector2(284, 212)
states/Attacks_attack1_strike/node = SubResource("AnimationNodeAnimation_n7ghd")
states/Attacks_attack1_strike/position = Vector2(539, 105)
states/Attacks_attack2_strike/node = SubResource("AnimationNodeAnimation_nvl01")
states/Attacks_attack2_strike/position = Vector2(830, 105)
states/Attacks_attack3/node = SubResource("AnimationNodeAnimation_ivps1")
states/Attacks_attack3/position = Vector2(830, 301)
states/Attacks_attack4/node = SubResource("AnimationNodeAnimation_urp6f")
states/Attacks_attack4/position = Vector2(539, 301)
states/End/position = Vector2(1085, 212)
transitions = ["Start", "Attacks_attack1_strike", SubResource("AnimationNodeStateMachineTransition_7ahtn"), "Attacks_attack1_strike", "Attacks_attack1_recovery", SubResource("AnimationNodeStateMachineTransition_urp6f"), "Attacks_attack1_strike", "Attacks_attack2_strike", SubResource("AnimationNodeStateMachineTransition_q13i1"), "Attacks_attack1_recovery", "Attacks_attack1_strike", SubResource("AnimationNodeStateMachineTransition_n7ghd"), "Attacks_attack2_strike", "Attacks_attack3", SubResource("AnimationNodeStateMachineTransition_bwjto"), "Attacks_attack3", "Attacks_attack4", SubResource("AnimationNodeStateMachineTransition_606se"), "Attacks_attack4", "Attacks_attack1_strike", SubResource("AnimationNodeStateMachineTransition_u1c27")]
graph_offset = Vector2(-26, -81)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dx0e4"]
animation = &"Moves/idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jm5j8"]
animation = &"Moves/run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_7hik5"]
blend_point_0/node = SubResource("AnimationNodeAnimation_dx0e4")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_jm5j8")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pisgm"]
animation = &"Moves/dash"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8mwp6"]
animation = &"Moves/jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qtqh7"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2wuci"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iruf7"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b1ygp"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lfmf2"]
xfade_time = 0.05

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qemgg"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_j5n4i"]
states/Combat/node = SubResource("AnimationNodeStateMachine_7lmhl")
states/Combat/position = Vector2(258, 291)
states/Locomotion/node = SubResource("AnimationNodeBlendSpace1D_7hik5")
states/Locomotion/position = Vector2(498, 100)
states/Moves_dash/node = SubResource("AnimationNodeAnimation_pisgm")
states/Moves_dash/position = Vector2(498, 291)
states/Moves_jump/node = SubResource("AnimationNodeAnimation_8mwp6")
states/Moves_jump/position = Vector2(690, 291)
transitions = ["Start", "Locomotion", SubResource("AnimationNodeStateMachineTransition_qtqh7"), "Locomotion", "Combat", SubResource("AnimationNodeStateMachineTransition_2wuci"), "Combat", "Locomotion", SubResource("AnimationNodeStateMachineTransition_iruf7"), "Locomotion", "Moves_dash", SubResource("AnimationNodeStateMachineTransition_b1ygp"), "Combat", "Moves_dash", SubResource("AnimationNodeStateMachineTransition_lfmf2"), "Locomotion", "Moves_jump", SubResource("AnimationNodeStateMachineTransition_qemgg")]
graph_offset = Vector2(-89, -45)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nvl01"]
radius = 0.122558594
height = 0.84484863

[node name="Player" unique_id=429602929 instance=ExtResource("1_4flbx")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("2_n7ghd")
move_speed = 4.0
acceleration = 50.0
dash_speed = 14.0
dash_duration = 0.3

[node name="Skeleton3D" parent="." index="0" unique_id=1278624414]
bones/1/position = Vector3(0, 0.047139, -0.001302)
bones/2/position = Vector3(0, 0.055017, 0)
bones/3/position = Vector3(0, 0.062876, 0)
bones/3/rotation = Quaternion(0, 0, 0, 1)
bones/4/position = Vector3(0, 0.070736, 0)
bones/5/position = Vector3(0, 0.031912, -0.004012)
bones/5/rotation = Quaternion(3.3087225e-24, 0, 0, 1)
bones/7/position = Vector3(0.025344, 0.058147, -0.00041)
bones/8/position = Vector3(0, 0.056099, 0)
bones/8/scale = Vector3(1, 1, 1)
bones/9/position = Vector3(0, 0.093301, 0)
bones/10/position = Vector3(0, 0.126669, 0)
bones/11/position = Vector3(-0.01917, 0.016479, 0.006389)
bones/11/scale = Vector3(1, 1, 1)
bones/12/position = Vector3(-0.001003, 0.020835, 0)
bones/12/rotation = Quaternion(-0.07775486, 2.0879897e-17, 1.5268424e-16, 0.9969725)
bones/13/position = Vector3(-0.000936, 0.016745, 0)
bones/13/rotation = Quaternion(-0.028035933, -1.0412434e-17, -1.4772641e-16, 0.9996069)
bones/15/position = Vector3(-0.0193, 0.055867, 0.000214)
bones/16/position = Vector3(-5e-06, 0.012533, 0)
bones/16/rotation = Quaternion(-0.026087275, 1.6161372e-27, 1.8979998e-18, 0.99965966)
bones/17/position = Vector3(-2e-06, 0.011854, 0)
bones/17/rotation = Quaternion(0.0138461, -3.46978e-18, 3.2529184e-18, 0.99990416)
bones/17/scale = Vector3(1, 1, 1)
bones/19/position = Vector3(-0.006105, 0.057779, -0.000338)
bones/20/position = Vector3(-7.9e-05, 0.013286, 0)
bones/20/rotation = Quaternion(-0.003956009, -6.938948e-18, -8.673686e-19, 0.9999922)
bones/21/position = Vector3(-8e-06, 0.012692, 0)
bones/21/rotation = Quaternion(0.12168638, -1.7477115e-18, 2.949263e-18, 0.9925686)
bones/23/position = Vector3(0.007528, 0.061777, -0.000889)
bones/23/scale = Vector3(1, 1, 1)
bones/24/position = Vector3(-4.2e-05, 0.010965, 0)
bones/24/rotation = Quaternion(-0.04385999, -1.0418366e-17, 3.2218256e-19, 0.9990377)
bones/24/scale = Vector3(1, 1, 1)
bones/25/position = Vector3(-1e-05, 0.010399, 0)
bones/25/rotation = Quaternion(0.14371538, 1.7529204e-18, -1.4242479e-18, 0.9896191)
bones/25/scale = Vector3(1, 1, 1)
bones/27/position = Vector3(0.017877, 0.062427, 0.000316)
bones/28/position = Vector3(8.9e-05, 0.006675, 0)
bones/28/rotation = Quaternion(-0.0768987, 1.7398752e-18, -1.1961643e-18, 0.9970389)
bones/29/position = Vector3(-3.3e-05, 0.006742, 0)
bones/29/rotation = Quaternion(0.10762356, 1.744858e-18, -5.1255204e-18, 0.9941917)
bones/31/position = Vector3(-0.025344, 0.058144, -0.000286)
bones/32/position = Vector3(0, 0.056099, 0)
bones/32/scale = Vector3(1, 1, 1)
bones/33/position = Vector3(0, 0.093288, 0)
bones/33/scale = Vector3(1, 1, 1)
bones/34/position = Vector3(0, 0.126655, 0)
bones/34/scale = Vector3(1, 1, 1)
bones/35/position = Vector3(0.017824, 0.016737, 0.006408)
bones/36/position = Vector3(0.000657, 0.020211, 0)
bones/36/rotation = Quaternion(-0.09490851, -1.7425893e-18, -4.8465776e-17, 0.995486)
bones/37/position = Vector3(0.00175, 0.01704, 0)
bones/37/rotation = Quaternion(0.08693785, 1.7413165e-18, 4.6689048e-17, 0.99621373)
bones/39/position = Vector3(0.01984, 0.061824, 0.000719)
bones/40/position = Vector3(7e-06, 0.010886, 0)
bones/40/rotation = Quaternion(-0.016037486, 5.2048404e-18, -4.120498e-18, 0.9998714)
bones/41/position = Vector3(4e-06, 0.010005, 0)
bones/41/rotation = Quaternion(-0.00014057202, 1.7347235e-18, 1.4094628e-18, 1)
bones/41/scale = Vector3(1, 1, 1)
bones/43/position = Vector3(0.007341, 0.061165, -6.3e-05)
bones/44/position = Vector3(2.3e-05, 0.012895, 0)
bones/44/rotation = Quaternion(0.02857002, -5.2062963e-18, -2.7116126e-18, 0.9995918)
bones/45/position = Vector3(1.7e-05, 0.01148, 0)
bones/45/rotation = Quaternion(0.06943294, 6.955681e-18, 1.0868251e-19, 0.9975866)
bones/47/position = Vector3(-0.007981, 0.061494, -0.000441)
bones/47/scale = Vector3(1, 1, 1)
bones/48/position = Vector3(-2.3e-05, 0.010677, 0)
bones/48/rotation = Quaternion(-0.012758421, 5.2045948e-18, 1.0842905e-18, 0.9999186)
bones/49/position = Vector3(-1.2e-05, 0.010226, 0)
bones/49/rotation = Quaternion(-0.06265967, -6.475072e-27, 1.6295053e-18, 0.99803495)
bones/51/position = Vector3(-0.0192, 0.063543, 0.000805)
bones/52/position = Vector3(-8e-06, 0.007335, 0)
bones/52/rotation = Quaternion(-0.030307755, 3.471041e-18, 1.6270506e-18, 0.9995406)
bones/53/position = Vector3(1.3e-05, 0.005736, 0)
bones/53/rotation = Quaternion(0.084741905, -6.963944e-18, -1.2921378e-18, 0.9964029)
bones/55/position = Vector3(0.053978, -0.02618, 0.002934)
bones/56/position = Vector3(0, 0.168661, 0)
bones/56/scale = Vector3(1, 1, 1)
bones/57/position = Vector3(0, 0.151326, 0)
bones/58/position = Vector3(0, 0.108971, 0)
bones/60/position = Vector3(-0.053978, -0.02618, 0.002212)
bones/60/scale = Vector3(1, 1, 1)
bones/61/position = Vector3(0, 0.168646, 0)
bones/62/position = Vector3(0, 0.15132, 0)
bones/62/scale = Vector3(1, 1, 1)
bones/63/position = Vector3(0, 0.109702, 0)
bones/63/scale = Vector3(1, 1, 1)

[node name="tripo_node_b99e21bf" parent="Skeleton3D" index="0" unique_id=1126384602]
surface_material_override/0 = SubResource("StandardMaterial3D_nvl01")

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Skeleton3D" index="1" unique_id=710441715]
transform = Transform3D(-0.021965615, -0.9992965, -0.030399926, -0.033244822, 0.031120509, -0.99896264, 0.9992058, -0.020932075, -0.03390505, -0.2926568, 0.12343802, 0.43954304)
bone_name = "mixamorig_RightHand"
bone_idx = 34

[node name="SamuraiKatana" parent="Skeleton3D/BoneAttachment3D" index="0" unique_id=37483064 instance=ExtResource("5_pisgm")]
transform = Transform3D(-0.007601686, 0.13293335, -0.052127227, -0.13404289, -0.005117491, 0.035597023, 0.0141306, 0.022967983, 0.30963126, -0.08289075, 0.050164282, -0.00027143955)

[node name="AnimationPlayer" parent="." index="1" unique_id=459768919]
active = false
libraries/Attacks = SubResource("AnimationLibrary_b26j0")
libraries/Moves = SubResource("AnimationLibrary_n7ghd")

[node name="AnimationTree" type="AnimationTree" parent="." index="2" unique_id=1914949196]
tree_root = SubResource("AnimationNodeStateMachine_j5n4i")
anim_player = NodePath("../AnimationPlayer")
parameters/Locomotion/blend_position = -0.02404965

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="3" unique_id=1219553363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4400385, 0)
shape = SubResource("CapsuleShape3D_nvl01")

[node name="SwordSounds" type="Node3D" parent="." index="4" unique_id=426691405]

[node name="LigtSword" type="AudioStreamPlayer3D" parent="SwordSounds" index="0" unique_id=1410407349]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
stream = ExtResource("13_p5o4e")
volume_db = -7.0

[node name="HardSword" type="AudioStreamPlayer3D" parent="SwordSounds" index="1" unique_id=1278910225]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
stream = ExtResource("14_gu6f8")
volume_db = -7.0

[node name="LastSword" type="AudioStreamPlayer3D" parent="SwordSounds" index="2" unique_id=680722178]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
stream = ExtResource("15_dkpta")
volume_db = -5.0

[node name="EffortSounds" type="Node3D" parent="." index="5" unique_id=1978630645]

[node name="a" type="AudioStreamPlayer3D" parent="EffortSounds" index="0" unique_id=1420858613]
stream = ExtResource("17_o28un")

[node name="b" type="AudioStreamPlayer3D" parent="EffortSounds" index="1" unique_id=876877932]
stream = ExtResource("18_n471f")

[node name="c" type="AudioStreamPlayer3D" parent="EffortSounds" index="2" unique_id=376922668]
stream = ExtResource("19_7emwf")

[node name="d" type="AudioStreamPlayer3D" parent="EffortSounds" index="3" unique_id=1815595994]
stream = ExtResource("20_n471f")
volume_db = 10.0
max_db = 6.0

[node name="e" type="AudioStreamPlayer3D" parent="EffortSounds" index="4" unique_id=2081612311]
stream = ExtResource("21_gpjlu")

[node name="DashSounds" type="Node3D" parent="." index="6" unique_id=396815922]

[node name="Dash" type="AudioStreamPlayer3D" parent="DashSounds" index="0" unique_id=1662122979]
stream = ExtResource("21_7emwf")

[node name="FootstepSound" type="AudioStreamPlayer3D" parent="." index="7" unique_id=1242594908]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
stream = ExtResource("22_hshwv")
