[gd_scene format=3 uid="uid://c3aa1xto3hp4b"]

[ext_resource type="PackedScene" uid="uid://dlf5i53q5rrrl" path="res://weapon/Dark+night+samurai-fbx.fbx" id="1_jqtq6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jqtq6"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0, 0, 0, 1)
emission = Color(0, 1, 1, 1)
emission_energy_multiplier = 16.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gg8jp"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_87qv3"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1q4g0"]
albedo_color = Color(1, 0.7411765, 0, 1)

[node name="SamuraiKatana" unique_id=37483064 instance=ExtResource("1_jqtq6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.338, 0, 0, 0)

[node name="Dark Night Samurai" parent="." index="0" unique_id=1356860563]
surface_material_override/0 = SubResource("StandardMaterial3D_jqtq6")
surface_material_override/1 = SubResource("StandardMaterial3D_gg8jp")
surface_material_override/3 = SubResource("StandardMaterial3D_87qv3")
surface_material_override/4 = SubResource("StandardMaterial3D_1q4g0")
